# 基本配置
spring.application.name=crm
server.port=8443

# context path (選配)
#server.servlet.context-path=/mvc

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Log 配置
# 根日誌層級為 INFO
logging.level.root=INFO
# 設定日誌保存目錄和檔案名稱（會在專案目錄下自動建立一個 log 資料夾與 app.log 檔案）
logging.file.name=logs/app.log

# messages.properties 配置（預設會直接找 src/main/resources）
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# mail 配置
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhifan1211@gmail.com
spring.mail.password=btxglwwcxtepghqq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# 圖片路徑
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none